TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=click-nurse
TYPEORM_PORT=5436
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
PORT=9090
REDIS_HOST=localhost
PASSWORD_SECRET=pJ3WXkwlpyL0DcuKgXEELQ2KWsyFzrL86Q24cGJocooeNpCRpBbGni8Y2Kakxp
JWT_SECRET=8F497F75B8EDC984CF16AB4E427B3
JWT_REFRESH_SECRET=3B724E4BA61FC489CDE8B57F794F8