TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=click-nurse
TYPEORM_PORT=5436
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
PORT=9090
REDIS_HOST=localhost
JWT_SECRET=8F497F75B8EDC984CF16AB4E427B3